<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.nptv23javafx.controller.ListTakedBookFormController">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Список выданных книг">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ListView fx:id="lvTackedBookRoot" prefHeight="344.0" prefWidth="600.0" />
      <Button mnemonicParsing="false" onAction="#goToMainForm" prefHeight="25.0" prefWidth="723.0" text="Вернуться на главную форму" />
   </children>
</VBox>
