<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.GrocceryShop.controller.NewProductFormController"
      alignment="CENTER" spacing="10"
      prefHeight="350" prefWidth="400"
      style="-fx-background-color: #f7f9fc; -fx-padding: 20;">

    <Label text="Добавить новый товар" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TextField fx:id="tfName" promptText="Название товара"/>
    <TextField fx:id="tfCategory" promptText="Категория"/>
    <TextField fx:id="tfPrice" promptText="Цена"/>
    <TextField fx:id="tfQuantity" promptText="Количество"/>
    <ImageView fx:id="productImageView" fitHeight="150" fitWidth="150" preserveRatio="true" />
    <Button text="Загрузить изображение" onAction="#chooseImage"/>


    <Button text="Сохранить" onAction="#saveProduct"
            style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-font-size: 14; -fx-padding: 8 15;"/>

</VBox>
