<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbAuthorFormRoot" prefHeight="236.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.nptv23javafx.controller.AuthorFormController">
   <children>
      <Label alignment="CENTER" prefHeight="89.0" prefWidth="600.0" text="Новый автор">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="28.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="161.0" text="Имя">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfFirstname" prefHeight="25.0" prefWidth="308.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="99.0" prefHeight="28.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="161.0" text="Фамилия">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfLastname" prefHeight="25.0" prefWidth="308.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="127.0" prefHeight="58.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="154.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="125.0" text="Добавить" />
            <Button mnemonicParsing="false" onAction="#goToMainForm" prefHeight="25.0" prefWidth="146.0" text="Возврат на главную" />
         </children>
      </HBox>
   </children>
</VBox>
