<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.GrocceryShop.controller.RegistrationFormController"
      spacing="10" alignment="CENTER" prefHeight="400" prefWidth="350"
      style="-fx-background-color: #ffffff; -fx-padding: 20;">

    <Label text="Регистрация" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TextField fx:id="tfFirstname" promptText="Имя" prefWidth="250"/>
    <TextField fx:id="tfLastname" promptText="Фамилия" prefWidth="250"/>
    <TextField fx:id="tfUsername" promptText="Логин" prefWidth="250"/>
    <PasswordField fx:id="pfPassword" promptText="Пароль" prefWidth="250"/>

    <Button text="Зарегистрироваться" onAction="#registerUser" prefWidth="250"
            style="-fx-background-color: #5cb85c; -fx-text-fill: white;"/>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <spacing>10</spacing>
</VBox>
