<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600" prefWidth="900" spacing="0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #eef1f5);              -fx-font-family: 'Segoe UI';              -fx-font-size: 14;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.GrocceryShop.controller.UserMainFormController">

    <HBox spacing="10" style="-fx-alignment: center-left;                  -fx-background-color: #2c3e50;                  -fx-padding: 15;">
        <Label fx:id="lblBalance" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #ecf0f1;" text="Баланс: ?" />
        <HBox style="-fx-alignment: center-right;" HBox.hgrow="ALWAYS">
            <Button fx:id="btnProfile" graphicTextGap="10.0" onAction="#openProfile" style="-fx-background-color: #1abc9c;                    -fx-text-fill: white;                    -fx-font-weight: bold;                    -fx-padding: 8 20;                    -fx-background-radius: 5;" text="Профиль" />
            <Button fx:id="btnLogout" onAction="#logout" style="-fx-background-color: #e74c3c;                            -fx-text-fill: white;                            -fx-font-weight: bold;                            -fx-padding: 8 20;                            -fx-background-radius: 5;" text="Выйти" />
        </HBox>
    </HBox>

    <VBox spacing="20" style="-fx-padding: 20;">
        <!-- Карточки товаров -->
        <FlowPane fx:id="fpCards" hgap="20" prefWrapLength="840" style="-fx-background-color: white;                          -fx-padding: 20;                          -fx-border-color: #ccc;                          -fx-border-radius: 10;                          -fx-background-radius: 10;                          -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 6, 0, 2, 2);" vgap="20" />

        <!-- Нижняя панель с кнопкой обновления -->
        <HBox spacing="10" style="-fx-alignment: center-right;">
            <Button fx:id="btnRefresh" style="-fx-background-color: #3498db;                    -fx-text-fill: white;                    -fx-font-weight: bold;                    -fx-padding: 8 20;                    -fx-background-radius: 5;" text="Обновить" />
        </HBox>

    </VBox>

</VBox>
