<!-- main/mainForm.fxml -->
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbMainFormRoot"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.grocerystore.controller.MainFormController"
      spacing="10" stylesheets="@../css/theme.css" style="-fx-padding:10;">
    <TableView fx:id="tvProductList" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="tcId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="tcName" text="Название" prefWidth="150"/>
            <TableColumn fx:id="tcSuppliers" text="Поставщики" prefWidth="100"/>
            <TableColumn fx:id="tcPrice" text="Цена" prefWidth="80"/>
            <TableColumn fx:id="tcQuantity" text="Количество" prefWidth="80"/>
            <TableColumn fx:id="tcStock" text="В наличии" prefWidth="80"/>
        </columns>
    </TableView>
    <HBox fx:id="hbEditProduct" spacing="10" alignment="CENTER_RIGHT" visible="false">
        <Button text="Редактировать" onAction="#showEditProductForm"/>
        <Button text="Подробнее" onAction="#showSelectedProductForm"/>
        <Button text="Удалить" onAction="#deleteSelectedProduct"/>
    </HBox>
</VBox>
