<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.GrocceryShop.controller.CustomerListFormController"
      spacing="10"
      style="-fx-padding: 10;">

    <Label text="Список покупателей" style="-fx-font-size: 16; -fx-font-weight: bold;"/>

    <TableView fx:id="tvCustomers" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="tcId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="tcName" text="Имя" prefWidth="150"/>
            <TableColumn fx:id="tcEmail" text="Email" prefWidth="200"/>
            <TableColumn fx:id="tcPhoneNumber" text="Телефон" prefWidth="150"/>
            <TableColumn fx:id="tcAddress" text="Адрес" prefWidth="200"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <padding>
            <Insets top="5" right="15" bottom="5" left="15"/>
        </padding>
        <Button text="Редактировать" fx:id="btnEditCustomer" onAction="#editCustomer"/>
        <Button text="Обновить" onAction="#loadCustomers"/>
        <Button text="Назад" onAction="#goBackToMainForm"/>
    </HBox>

</VBox>
